# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../arty-z7-gesture-receiver.srcs/sources_1/new/nrf24l01_controller.v" \
"../../../../arty-z7-gesture-receiver.srcs/sources_1/new/payload_assembler.v" \
"../../../../arty-z7-gesture-receiver.srcs/sources_1/new/spi_master.v" \
"../../../../arty-z7-gesture-receiver.srcs/sources_1/new/top_receiver.v" \
"../../../../arty-z7-gesture-receiver.srcs/sim_1/new/arty_nrf_receiver_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
